<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='hrdata' inline='true' name='federated.1cxp4su1kzirv714fmg81146qy4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hrdata' name='textscan.1rr20ip144curj1b7bw8h0ggnvmu'>
            <connection class='textscan' directory='C:/Users/BIMAL DAS/OneDrive/Desktop/Academics/SQL/Project_4' filename='hrdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rr20ip144curj1b7bw8h0ggnvmu' name='hrdata.csv' table='[hrdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='emp_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_band' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='string' name='job_role' ordinal='8' />
            <column datatype='string' name='business_travel' ordinal='9' />
            <column datatype='integer' name='employee_count' ordinal='10' />
            <column datatype='string' name='attrition' ordinal='11' />
            <column datatype='string' name='attrition_label' ordinal='12' />
            <column datatype='integer' name='job_satisfaction' ordinal='13' />
            <column datatype='integer' name='active_employee' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b]&quot;' value='Employee Count' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_898749659555536899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_898749659555794948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_898749659557425157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_898749659555794948])/SUM([employee_count]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hrdata.csv' datatype='table' name='[__tableau_internal_object_id__].[hrdata.csv_88D45A1110274CA393516C1DD5B918F0]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='integer' name='[active_employee]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Label' datatype='string' name='[attrition_label]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Band,Gender)' hidden='true' name='[Action (Age Band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_band]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_role]' />
          <groupfilter function='level-members' level='[job_satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19AEA43DFD07420F89AE4D7673B40151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_56413D7E8F6646949946F1CAD72E8010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B856989E14F64D20A23D4C555CBC928B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0DAE4E619FCF40D681E4680B1B0B2CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employee by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6EA8D32BFE6544CF8CEC573868D1E3F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0A0445E00F6544CE997462B56512287B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Educational Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Atttrition Rate by Gender for Different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_898749659555794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898749659555794948]' derivation='Sum' name='[sum:Calculation_898749659555794948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]</rows>
        <cols>([federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk] + [federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Atttrition Rate by Gender for Different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1185854135823724545]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_898749659555794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898749659555794948]' derivation='Sum' name='[pcto:sum:Calculation_898749659555794948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_898749659555794948]' derivation='Sum' name='[sum:Calculation_898749659555794948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185854135823724545]' derivation='User' name='[usr:Calculation_1185854135823724545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_1185854135823724545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[pcto:sum:Calculation_898749659555794948:qk]' />
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' />
              <wedge-size column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1cxp4su1kzirv714fmg81146qy4b].[pcto:sum:Calculation_898749659555794948:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_1185854135823724545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_1185854135823724545:qk] + [federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_1185854135823724545:qk])</rows>
        <cols>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_898749659555794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='Count' name='[cnt:attrition:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898749659555794948]' derivation='Count' name='[pcto:cnt:Calculation_898749659555794948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:attrition:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:department:nk]' />
              <wedge-size column='[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]' />
              <size column='[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[pcto:cnt:Calculation_898749659555794948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxp4su1kzirv714fmg81146qy4b].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>% of Total Count of Attrition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1cxp4su1kzirv714fmg81146qy4b].[pcto:cnt:Calculation_898749659555794948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1cxp4su1kzirv714fmg81146qy4b].[pcto:cnt:Calculation_898749659555794948:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educational Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='Count' name='[cnt:attrition:qk]' pivot='key' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:attrition:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Education Field:	<[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Count of Attrition:	<[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</rows>
        <cols>[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:job_role:nk]</rows>
        <cols total='true'>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:Age (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:Age (bin):qk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]' />
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxp4su1kzirv714fmg81146qy4b].[cnt:age:qk]</rows>
        <cols>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
            <column caption='Avg Age' datatype='real' name='[Calculation_898749659555536899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_898749659555794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_898749659557425157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_898749659555794948])/SUM([employee_count]))*100' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[active_employee]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898749659555794948]' derivation='Sum' name='[sum:Calculation_898749659555794948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_employee]' derivation='Sum' name='[sum:active_employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749659555536899]' derivation='User' name='[usr:Calculation_898749659555536899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749659557425157]' derivation='User' name='[usr:Calculation_898749659557425157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_898749659557425157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:active_employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_898749659555536899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cxp4su1kzirv714fmg81146qy4b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:employee_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:Calculation_898749659555794948:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_898749659557425157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[sum:active_employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cxp4su1kzirv714fmg81146qy4b].[usr:Calculation_898749659555536899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7D22093E3F64B1AAEC8C3C0F62DE429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_band]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:education_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[:Measure Names]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]</column>
            <column>[federated.1cxp4su1kzirv714fmg81146qy4b].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cxp4su1kzirv714fmg81146qy4b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cxp4su1kzirv714fmg81146qy4b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hrdata' name='federated.1cxp4su1kzirv714fmg81146qy4b' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxp4su1kzirv714fmg81146qy4b'>
        <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
        <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='45' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='91428' id='33' param='horz' type-v2='layout-flow' w='99152' x='424' y='7632'>
                <zone h='91428' id='28' param='vert' type-v2='layout-flow' w='99152' x='424' y='7632'>
                  <zone h='91428' id='24' param='horz' type-v2='layout-flow' w='99152' x='424' y='7632'>
                    <zone h='91428' id='21' param='vert' type-v2='layout-flow' w='99152' x='424' y='7632'>
                      <zone h='91428' id='11' param='vert' type-v2='layout-flow' w='99152' x='424' y='7632'>
                        <zone h='91428' id='7' type-v2='layout-basic' w='99152' x='424' y='7632'>
                          <zone h='19487' id='19' name='Sheet 1' show-title='false' w='77940' x='424' y='7632'>
                          </zone>
                          <zone h='41717' id='22' name='Department wise Attrition' w='30328' x='424' y='27119'>
                          </zone>
                          <zone h='41717' id='31' name='No of Employee by Age group' w='36766' x='30752' y='27119'>
                          </zone>
                          <zone h='30224' id='37' name='Atttrition Rate by Gender for Different Age Group ' w='63942' x='35634' y='68836'>
                          </zone>
                          <zone h='41717' id='39' name='Job Satisfaction Rating' w='32058' x='67518' y='27119'>
                          </zone>
                          <zone h='19487' id='42' name='Attrition by Gender' w='21212' x='78364' y='7632'>
                          </zone>
                          <zone h='30224' id='44' name='Educational Field wise Attrition' w='35210' x='424' y='68836'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6692' id='43' type-v2='empty' w='99152' x='424' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9988' id='25' name='Department wise Attrition' pane-specification-id='0' param='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:department:nk]' type-v2='color' w='8449' x='1448' y='55464' />
        <zone h='5640' id='38' leg-item-layout='grid' leg-item-order='reversed' name='Atttrition Rate by Gender for Different Age Group ' pane-specification-id='1' param='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:gender:nk]' type-v2='color' w='16838' x='36874' y='70623' />
        <zone h='6580' id='48' mode='checkdropdown' name='Educational Field wise Attrition' param='[federated.1cxp4su1kzirv714fmg81146qy4b].[none:education_field:nk]' type-v2='filter' w='10139' x='48521' y='705' />
        <zone forceUpdate='true' h='6345' id='49' type-v2='text' w='36512' x='785' y='705'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6345' id='50' type-v2='text' w='29149' x='70127' y='823'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='14' italic='true' underline='true'>Designed &amp; Developed by SANGRAM DAS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='827' maxwidth='1650' minheight='827' minwidth='1650' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='967'>
            <zone h='5079' id='3' type-v2='title' w='99030' x='485' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6046' />
            <zone h='80774' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='18259'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
